{"mappings":"ACCA,4OAOA,0GAOA,sCAIA,mHAQA,iHAQA,sIASA,0DAMA,sMAYA,gEAKA,gCAIA,0EAKA,wCAIA,kFAOA,kHAWA,kJAYA,6CAMA,oFAMA,oLAWA,qCAIA,oLAWA,2FAOA,8EAMA,qOAYA,4NAaA,+BAIA,yFAMA,wCAIA,mGAcA,8BAIA,6EAMA,sEAIA,iDAIA,wCAIA,uGAMA,2CAMA,yPASA,uMAQA,qCAIA,mEAMA,gCAMA,iDAIA,kEAIA,2FAMA,mCAMA,gFAKA,8FAOA,oHAQA,wGAOA,oEAMA,qDAIA,iIAQA,mDAIA,mEAQA,uHAAA,uHAAA,sGAMA,qCAEI,sLAKA,mDAIA,iLAUA,uFAOA,wCAIA,mHASA,wDAIA,0CAIA,uOAcA,sCAIA,iGAMA,qDAIA,wEAMA,uNAaA,gCAMA,wFAOA,uHAQA,yCAIA,qDAKA,oEAMA,0CAIA,2CAIA,+DAIA,mJAWA,oCAIA,4BAIA,+DAKA,+BAIA,qGAOA,uCAIA,+BAIA,6DAKA,wCAIA,6DAIA,wCAMA,mLAUA,gCAMJ,qCACI,gDAIA,yEAKA,4CAIA,iCAKJ,qCACI,gEAIA,gDAIA,0CAIA,8CAIA,gCAIA","sources":["index.c41ca901.css","src/css/main.css"],"sourcesContent":[".header {\n  background: url(\"bg-pattern-intro-mobile.85d10c50.svg\") no-repeat center center, linear-gradient(to right bottom, var(--gradient-light-red), var(--gradient-red) );\n  height: max(80vh, 570px);\n  border-bottom-left-radius: 100px;\n}\n\n.header__navbar--mobile {\n  justify-content: space-between;\n  align-items: center;\n  padding: 48px 24px 0;\n  display: flex;\n}\n\n.header__navbar--desktop {\n  display: none;\n}\n\n.header__content {\n  width: 100%;\n  min-height: calc(100% - 88px);\n  flex-direction: column;\n  justify-content: center;\n  display: flex;\n}\n\n.header__title {\n  font-family: var(--title-font);\n  color: var(--white);\n  text-align: center;\n  font-size: 2rem;\n  font-weight: 500;\n}\n\n.header__description {\n  font-family: var(--body-font);\n  color: var(--white);\n  text-align: center;\n  margin: 24px 0;\n  font-size: 1.2rem;\n  font-weight: 300;\n}\n\n.header__row {\n  justify-content: center;\n  gap: 16px;\n  display: flex;\n}\n\n.header__link {\n  font-family: var(--title-font);\n  border: 1px solid var(--white);\n  text-align: center;\n  border-radius: 30px;\n  padding: 16px;\n  font-size: 1.25rem;\n  font-weight: 700;\n  transition: all .3s;\n  display: inline-block;\n}\n\n.header__link:focus {\n  box-shadow: var(--focus-shadow);\n  outline: none;\n}\n\n.header__link:active {\n  opacity: .5;\n}\n\n.header__link--start {\n  background-color: var(--white);\n  color: var(--light-red);\n}\n\n.header__link--learn {\n  color: var(--white);\n}\n\n.header__link--learn:hover {\n  color: var(--lighter-red);\n  background-color: var(--white);\n}\n\n.background-black {\n  z-index: -1000;\n  opacity: .25;\n  width: 100%;\n  height: 100%;\n  background: #000;\n  position: absolute;\n  top: 0;\n  left: 0;\n}\n\n.menu-lateral {\n  width: 100vw;\n  height: 100vh;\n  background: none;\n  padding: 48px 24px 24px;\n  transition: all .3s;\n  position: absolute;\n  top: -150vh;\n  left: 0;\n  overflow: auto;\n}\n\n.menu-lateral--open {\n  transition: all .3s;\n  top: 0;\n}\n\n.menu-lateral__header {\n  justify-content: space-between;\n  align-items: center;\n  display: flex;\n}\n\n.menu-lateral__content {\n  background-color: var(--white);\n  text-align: center;\n  width: min(500px, 100%);\n  margin-left: auto;\n  margin-right: auto;\n  border-radius: 5px;\n  margin-top: 34px;\n  padding-top: 40px;\n  padding-bottom: 40px;\n  padding-left: 30px;\n  padding-right: 30px;\n}\n\n.menu-lateral__lista {\n  list-style: none;\n}\n\n.menu-lateral__button {\n  color: var(--darker-blue);\n  margin-left: auto;\n  margin-right: auto;\n  align-items: center;\n  column-gap: 10px;\n  margin-bottom: 24px;\n  font-size: 1rem;\n  font-weight: 700;\n  display: flex;\n}\n\nhr {\n  background: var(--greyish-blue);\n  width: 100%;\n  height: 1px;\n  margin-top: 35px;\n  margin-bottom: 35px;\n}\n\n.menu-lateral__link {\n  color: var(--darker-blue);\n  font-size: 1.2rem;\n  font-weight: 700;\n}\n\n.menu-lateral__sign-up {\n  color: var(--white);\n  background: linear-gradient(90deg, var(--gradient-light-red), var(--gradient-red) );\n  border-radius: 50px;\n  margin-top: 24px;\n  padding-top: 1rem;\n  padding-bottom: 1rem;\n  padding-left: 2rem;\n  padding-right: 2rem;\n  font-size: 1.2rem;\n  font-weight: 700;\n  display: inline-block;\n}\n\n.navbar__third-list {\n  background-color: var(--greyish-blue);\n  filter: brightness(1.15);\n  width: 100%;\n  border-radius: 5px;\n  flex-direction: column;\n  gap: 20px;\n  padding: 24px;\n  list-style: none;\n  animation: toAppear .2s .2s backwards;\n  display: none;\n}\n\n.third-list--open {\n  display: flex;\n}\n\n.navbar__third-link {\n  color: var(--darker-greyish-blue);\n  filter: brightness();\n  font-weight: 700;\n}\n\n.menu-lateral__arrow {\n  transition: all .3s;\n}\n\n@keyframes toAppear {\n  from {\n    opacity: 0;\n    transform: translateY(-24px);\n  }\n\n  to {\n    opacity: 1;\n    transform: translateY(0);\n  }\n}\n\n.introduction {\n  margin-top: 95px;\n}\n\n.introduction__content {\n  flex-direction: column;\n  align-items: center;\n  display: flex;\n}\n\n.introduction__content > *, .introduction__articles > * {\n  margin-bottom: 32px;\n}\n\n.introduction article:last-child {\n  margin-bottom: 0;\n}\n\n.introduction__title {\n  margin-bottom: 50px;\n}\n\n.introduction__illustration {\n  width: min(450px, 100%);\n  text-align: center;\n  margin-left: auto;\n  margin-right: auto;\n}\n\n.introduction__illustration img {\n  width: 100%;\n}\n\n.infra {\n  width: 100%;\n  background: url(\"bg-pattern-circles.d5778d88.svg\") no-repeat bottom, linear-gradient(to right bottom, var(--gradient-dark-blue), var(--gradient-blue) );\n  z-index: -1;\n  border-radius: 0 100px;\n  padding: 84px 24px;\n  position: relative;\n}\n\n.infra__phones {\n  width: min(768px, 100%);\n  height: 400px;\n  background: url(\"illustration-phones.021cbeaf.svg\") center / contain no-repeat;\n  margin-left: auto;\n  margin-right: auto;\n  transform: translateY(50%);\n}\n\n.infra__phones--desktop {\n  display: none;\n}\n\n.infra__title {\n  color: var(--white);\n  margin-top: 150px;\n  font-size: 2.5rem;\n}\n\n.infra__text {\n  color: var(--white);\n}\n\n.advantages {\n  margin-top: 110px;\n  margin-bottom: 110px;\n}\n\n.advantages__content > *, .advantages__articles > * {\n  margin-bottom: 32px;\n}\n\n.advantages__laptop {\n  width: min(500px, 100%);\n  margin-left: auto;\n  margin-right: auto;\n  display: block;\n}\n\n.advantages__laptop img {\n  width: 100%;\n}\n\n.footer {\n  background-color: var(--darker-black-blue);\n  border-top-right-radius: 100px;\n}\n\n.footer__content {\n  flex-direction: column;\n  align-items: center;\n  padding: 62px 80px 40px;\n  display: flex;\n}\n\n.footer__title {\n  font-family: var(--title-font);\n  color: var(--white);\n  margin-bottom: 40px;\n  font-size: 2.5rem;\n  font-weight: 700;\n}\n\n.footer__subtitle {\n  color: var(--white);\n  font-family: var(--title-font);\n  margin-bottom: 24px;\n  font-size: 1.25rem;\n}\n\n.footer__links {\n  text-align: center;\n  margin-bottom: 24px;\n  list-style: none;\n}\n\n.footer__links > :not(:last-of-type) {\n  margin-bottom: 8px;\n}\n\n.footer__link-item {\n  color: var(--greyish-blue);\n  font-family: var(--body-font);\n  font-size: 1.25rem;\n  font-weight: 300;\n  text-decoration: none;\n}\n\n.footer__link-item:hover {\n  text-decoration: underline;\n}\n\n.footer__link-item:focus {\n  outline: 1px solid var(--white);\n  opacity: .5;\n}\n\n:-webkit-any(.footer__title, .footer__subtitle, .footer__link-item)::-webkit-selection {\n  background-color: var(--light-red);\n}\n\n:is(.footer__title, .footer__subtitle, .footer__link-item)::selection {\n  background-color: var(--light-red);\n}\n\n@media screen and (min-width: 1124px) {\n  .header {\n    background: url(\"bg-pattern-intro-desktop.06dcf942.svg\") no-repeat center center, linear-gradient(to right bottom, var(--gradient-light-red), var(--gradient-red) );\n  }\n\n  .header__navbar--mobile, .menu-lateral {\n    display: none;\n  }\n\n  .header__navbar--desktop {\n    max-width: 1440px;\n    justify-content: space-between;\n    align-items: center;\n    margin-left: auto;\n    margin-right: auto;\n    padding: 60px 54px 0;\n    display: flex;\n    position: relative;\n  }\n\n  .navbar-desktop__lista {\n    align-items: center;\n    column-gap: 34px;\n    list-style: none;\n    display: flex;\n  }\n\n  .navbar-desktop__logo {\n    margin-right: 24px;\n  }\n\n  .navbar-desktop__button {\n    color: var(--white);\n    align-items: center;\n    gap: 10px;\n    font-size: 1rem;\n    font-weight: 600;\n    display: flex;\n  }\n\n  .navbar-desktop__button:hover {\n    text-decoration: underline;\n  }\n\n  .navbar-desktop__arrow {\n    transition: all .3s;\n  }\n\n  .navbar__third-list--desktop {\n    background-color: var(--white);\n    width: 12%;\n    border-radius: 5px;\n    flex-direction: column;\n    gap: 20px;\n    margin-top: 24px;\n    padding: 24px;\n    list-style: none;\n    animation: toAppear .2s .2s backwards;\n    display: none;\n    position: absolute;\n  }\n\n  .third-list-desktop-open {\n    display: flex;\n  }\n\n  .navbar-desktop__third-link {\n    color: var(--darker-greyish-blue);\n    font-weight: 700;\n    transition: all .25s;\n  }\n\n  .navbar-desktop__third-link:hover {\n    color: var(--black);\n  }\n\n  .navbar-desktop__link {\n    color: var(--white);\n    font-size: 1rem;\n    font-weight: 700;\n  }\n\n  .navbar-desktop__sign-up {\n    color: var(--light-red);\n    font-family: var(--title-font);\n    background: var(--white);\n    border-radius: 50px;\n    padding-top: .75rem;\n    padding-bottom: .75rem;\n    padding-left: 2rem;\n    padding-right: 2rem;\n    font-size: 1.25rem;\n    font-weight: 700;\n    transition: all .3s;\n    display: inline-block;\n  }\n\n  .header__title {\n    font-size: 3.4rem;\n  }\n\n  .introduction__title {\n    text-align: center;\n    margin-top: 80px;\n    margin-bottom: 0;\n    font-size: 2.4rem;\n  }\n\n  .introduction__content {\n    grid-template-columns: 1fr 1fr;\n    grid-template-areas: \"articles img\";\n    padding-left: 50px;\n    display: grid;\n  }\n\n  .introduction__content > * {\n    margin-bottom: 0;\n  }\n\n  .introduction__illustration {\n    width: 120%;\n    grid-area: img;\n  }\n\n  .introduction__illustration img {\n    width: 100%;\n    transform: translateX(13%);\n  }\n\n  .introduction__articles > * {\n    margin-bottom: 0;\n  }\n\n  .introduction__articles {\n    grid-area: articles;\n  }\n\n  .introduction__articles article:first-child {\n    margin-bottom: 62px;\n  }\n\n  .infra {\n    height: 400px;\n    background-position: 0 100%;\n    align-items: center;\n    column-gap: 40px;\n    margin-top: 200px;\n    margin-bottom: 200px;\n    padding-top: 0;\n    padding-bottom: 0;\n    padding-left: 48px;\n    padding-right: 48px;\n    display: flex;\n  }\n\n  .infra__content {\n    margin-bottom: 130px;\n  }\n\n  .infra__phones {\n    display: none;\n  }\n\n  .infra__phones--desktop {\n    display: block;\n    transform: translateY(3%);\n  }\n\n  .advantages {\n    padding-right: 50px;\n  }\n\n  .advantages__content {\n    grid-template-columns: 1fr 1fr;\n    margin-top: 220px;\n    margin-bottom: 150px;\n    display: grid;\n  }\n\n  .advantages__content > * {\n    margin-bottom: 0;\n  }\n\n  .advantages__laptop {\n    width: 130%;\n  }\n\n  .advantages__laptop img {\n    width: 100%;\n    transform: translateX(-29%);\n  }\n\n  .advantages__articles > * {\n    margin-bottom: 0;\n  }\n\n  .advantages__articles article:first-child {\n    margin-bottom: 62px;\n  }\n\n  .advantages__articles {\n    align-self: center;\n  }\n\n  .footer__content {\n    width: min(1200px, 100%);\n    flex-direction: row;\n    justify-content: space-between;\n    align-items: start;\n    margin-left: auto;\n    margin-right: auto;\n    padding-top: 80px;\n    padding-bottom: 70px;\n  }\n\n  .footer__links {\n    text-align: left;\n  }\n}\n\n@media screen and (min-width: 1300px) {\n  .introduction__title {\n    transform: translateY(140%);\n  }\n\n  .introduction__content {\n    grid-template-columns: .7fr 1fr;\n    padding-left: 100px;\n  }\n\n  .infra {\n    padding-left: 90px;\n    padding-right: 90px;\n  }\n\n  .advantages {\n    padding-right: 100px;\n  }\n}\n\n@media screen and (min-width: 1400px) {\n  .header__navbar--desktop {\n    padding-left: 160px;\n    padding-right: 160px;\n  }\n\n  .introduction__title {\n    transform: translateY(180%);\n  }\n\n  .introduction__content {\n    padding-left: 150px;\n  }\n\n  .infra {\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n\n  .advantages {\n    padding-right: 150px;\n  }\n\n  .advantages__content {\n    grid-template-columns: 1fr .7fr;\n  }\n}\n\n/*# sourceMappingURL=index.c41ca901.css.map */\n","/* START HEADER */\n.header{\n    background: url(\"../assets/images/bg-pattern-intro-mobile.svg\") no-repeat center center, \n    linear-gradient(to right bottom, var(--gradient-light-red), var(--gradient-red));\n    height: max(80vh, 570px);\n    border-bottom-left-radius: 100px;\n}\n\n.header__navbar--mobile{\n    padding: 48px 24px 0px;\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n}\n\n.header__navbar--desktop{\n    display: none;\n}\n\n.header__content{\n    width: 100%;\n    display: flex;\n    flex-direction: column;\n    justify-content: center;\n    min-height: calc(100% - 88px);\n}\n\n.header__title{\n    font-family: var(--title-font);\n    color: var(--white);\n    font-size: 2rem;\n    text-align: center;\n    font-weight: 500;\n}\n\n.header__description{\n    font-family: var(--body-font);\n    color: var(--white);\n    font-weight: 300;\n    font-size: 1.2rem;\n    text-align: center;\n    margin: 24px 0px;\n}\n\n.header__row{\n    display: flex;\n    gap: 16px;\n    justify-content: center;\n}\n\n.header__link{\n    font-family: var(--title-font);\n    font-size: 1.25rem;\n    font-weight: 700;\n    padding: 16px;\n    border-radius: 30px;\n    border: 1px solid var(--white);\n    display: inline-block;\n    text-align: center;\n    transition: all .3s;\n}\n\n.header__link:focus{\n    outline: none;\n    box-shadow: var(--focus-shadow)\n}\n\n.header__link:active{\n    opacity: 0.5;\n}\n\n.header__link--start{\n    background-color: var(--white);\n    color: var(--light-red);\n}\n\n.header__link--learn{\n    color: var(--white);\n}\n\n.header__link--learn:hover{\n    color: var(--lighter-red);\n    background-color: var(--white);\n}\n/* END HEADER */\n\n/* START MENU */\n.background-black{\n    background: black;\n    position: absolute;\n    top: 0;\n    left: 0;\n    z-index: -1000;\n    opacity: 0.25;\n    width: 100%;\n    height: 100%;\n}\n\n.menu-lateral{\n    background: transparent;\n    position: absolute;\n    top: -150vh;\n    left: 0;\n    width: 100vw;\n    height: 100vh;\n    padding: 48px 24px 24px 24px;\n    transition: all 300ms;\n    overflow: auto;\n}\n\n.menu-lateral--open{\n    top: 0;\n    transition: all 300ms;\n}\n\n\n.menu-lateral__header{\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n}\n\n.menu-lateral__content{\n    background-color: var(--white);\n    border-radius: 5px;\n    text-align: center;\n    width: min(500px, 100%);\n    margin-inline: auto;\n    margin-top: 34px;\n    padding-block: 40px;\n    padding-inline: 30px;\n}\n\n.menu-lateral__lista{\n    list-style: none;\n}\n\n.menu-lateral__button{\n    display: flex;\n    align-items: center;\n    color: var(--darker-blue);\n    font-weight: 700;\n    font-size: 1rem;\n    column-gap: 10px;\n    margin-inline: auto;\n    margin-bottom: 24px;\n}\n\nhr{\n    background: var(--greyish-blue);\n    width: 100%;\n    height: 1px;\n    margin-block: 35px;\n}\n\n.menu-lateral__link{\n    color: var(--darker-blue);\n    font-weight: 700;\n    font-size: 1.2rem;\n}\n\n.menu-lateral__sign-up{\n    display: inline-block;\n    color: var(--white);\n    background: linear-gradient(90deg, var(--gradient-light-red), var(--gradient-red));\n    padding-block: 1rem;\n    padding-inline: 2rem;\n    border-radius: 50px;\n    font-weight: 700;\n    font-size: 1.2rem;\n    margin-top: 24px;\n}\n\n.navbar__third-list{\n    background-color: var(--greyish-blue);\n    filter: brightness(1.15);\n    width: 100%;\n    border-radius: 5px;\n    list-style: none;\n    padding: 24px;\n    display: none;\n    flex-direction: column;\n    gap: 20px;\n    animation: toAppear 200ms 200ms backwards;\n}\n\n.third-list--open{\n    display: flex;\n}\n\n.navbar__third-link{\n    color: var(--darker-greyish-blue);\n    font-weight: 700;\n    filter: brightness(1);\n}\n\n.menu-lateral__arrow{\n    transition: all 300ms;\n}\n\n@keyframes toAppear{\n    from{\n        opacity: 0;\n        transform: translateY(-24px);\n    }\n\n    to{\n        opacity: 1;\n        transform: translateY(0px);\n    }\n} \n/* END MENU */\n\n/* START INTRODUCTION */\n.introduction{\n    margin-top: 95px;\n}\n\n.introduction__content{\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n}\n\n.introduction__content > *, .introduction__articles > *{\n    margin-bottom: 32px;\n}\n\n.introduction article:last-child{\n    margin-bottom: 0;\n}\n\n.introduction__title{\n    margin-bottom: 50px;\n}\n\n.introduction__illustration{\n    width: min(450px, 100%);\n    margin-inline: auto;\n    text-align: center;\n}\n\n.introduction__illustration img{\n    width: 100%;\n}\n/* END INTRODUCTION */\n\n/* START INFRA */\n.infra{\n    width: 100%;\n    background: url('../assets/images/bg-pattern-circles.svg') no-repeat bottom, linear-gradient(to right bottom, var(--gradient-dark-blue), var(--gradient-blue));\n    padding: 84px 24px;\n    border-radius: 0px 100px 0px 100px;\n    position: relative;\n    z-index: -1;\n}\n\n.infra__phones{\n    background: url('../assets/images/illustration-phones.svg') no-repeat center / contain;\n    width: min(768px, 100%);\n    margin-inline: auto;\n    height: 400px;\n    transform: translateY(50%);\n}\n\n.infra__phones--desktop{\n    display: none;\n}\n\n.infra__title{\n    margin-top: 150px;\n    color: var(--white);\n    font-size: 2.5rem;\n}\n\n.infra__text{\n    color: var(--white);\n}\n/* END INFRA */\n\n/* START ADVANTAGES*/\n.advantages{\n    margin-block: 110px;\n}\n\n.advantages__content > *, .advantages__articles > *{\n    margin-bottom: 32px;\n}\n\n.advantages__laptop{\n    display: block;\n    width: min(500px, 100%);\n    margin-inline: auto;\n}\n\n.advantages__laptop img{\n    width: 100%;\n}\n/* END ADVANTAGES */\n\n/* START FOOTER */\n.footer{\n    background-color: var(--darker-black-blue);\n    border-top-right-radius: 100px;\n}\n\n.footer__content{\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    padding: 62px 80px 40px;\n}\n\n.footer__title{\n    font-family: var(--title-font);\n    color: var(--white);\n    font-size: 2.5rem;\n    font-weight: 700;\n    margin-bottom: 40px;\n}\n\n.footer__subtitle{\n    color: var(--white);\n    font-family: var(--title-font);\n    font-size: 1.25rem;\n    margin-bottom: 24px;\n}\n\n.footer__links{\n    list-style: none;\n    margin-bottom: 24px;\n    text-align: center;\n}\n\n.footer__links > *:not(:last-of-type){\n    margin-bottom: 8px;\n}\n\n.footer__link-item{\n    text-decoration: none;\n    color: var(--greyish-blue);\n    font-family: var(--body-font);\n    font-size: 1.25rem;\n    font-weight: 300;\n}\n\n.footer__link-item:hover{\n    text-decoration: underline;\n}\n\n.footer__link-item:focus{\n    outline: 1px solid var(--white);\n}\n\n.footer__link-item:focus{\n    opacity: 0.5;\n}\n\n:is(.footer__title, .footer__subtitle, .footer__link-item)::selection{\n    background-color: var(--light-red);\n}\n/* END FOOTER */\n\n/* START MEDIAS QUERYS */\n@media screen and (min-width: 1124px) {\n    /* START HEADER */\n    .header{\n        background: url(\"../assets/images/bg-pattern-intro-desktop.svg\") no-repeat center center, \n        linear-gradient(to right bottom, var(--gradient-light-red), var(--gradient-red));\n    }\n\n    .header__navbar--mobile, .menu-lateral{\n        display: none;\n    }\n\n    .header__navbar--desktop{\n        display: flex;\n        align-items: center;\n        justify-content: space-between;\n        padding: 60px 54px 0px;\n        max-width: 1440px;\n        margin-inline: auto;\n        position: relative;\n    }    \n\n    .navbar-desktop__lista{\n        list-style: none;\n        display: flex;\n        align-items: center;\n        column-gap: 34px;\n    }\n\n    .navbar-desktop__logo{\n        margin-right: 24px;\n    }\n\n    .navbar-desktop__button{\n        color: var(--white);\n        font-weight: 600;\n        display: flex;\n        align-items: center;\n        gap: 10px;\n        font-size: 1rem;\n    }\n\n    .navbar-desktop__button:hover{\n        text-decoration: underline;\n    }\n\n    .navbar-desktop__arrow{\n        transition: all 300ms;\n    }\n\n    .navbar__third-list--desktop{\n        display: none;\n        position: absolute;\n        background-color: var(--white);\n        width: 12%;\n        border-radius: 5px;\n        flex-direction: column;\n        padding: 24px;\n        margin-top: 24px;\n        gap: 20px;\n        animation: toAppear 200ms 200ms backwards;\n        list-style: none;\n    }\n    \n    .third-list-desktop-open{\n        display: flex;\n    }\n\n    .navbar-desktop__third-link{\n        color: var(--darker-greyish-blue);\n        font-weight: 700;\n        transition: all 250ms;\n    }\n\n    .navbar-desktop__third-link:hover{\n        color: var(--black);\n    }\n\n    .navbar-desktop__link{\n        color: var(--white);\n        font-weight: 700;\n        font-size: 1rem;\n    }\n\n    .navbar-desktop__sign-up{\n        display: inline-block;\n        color: var(--light-red);\n        font-family: var(--title-font);\n        background: var(--white);\n        padding-block: .75rem;\n        padding-inline: 2rem;\n        border-radius: 50px;\n        font-size: 1.25rem;\n        font-weight: 700;\n        transition: all .3s;\n    }\n\n    .header__title {\n        font-size: 3.4rem;\n    }\n    /* END HEADER */\n\n    /* START MAIN */\n    .introduction__title{\n        margin-top: 80px;\n        margin-bottom: 0;\n        font-size: 2.4rem;\n        text-align: center;\n    }\n\n    .introduction__content{\n        display: grid;\n        grid-template-columns: 1fr 1fr;\n        grid-template-areas: \n        'articles img';\n        padding-left: 50px;\n    }\n\n    .introduction__content > *{\n        margin-bottom: 0px;\n    }\n\n    .introduction__illustration{\n        grid-area: img;\n        width: 120%;\n    }\n    \n    .introduction__illustration img{\n        width: 100%;\n        transform: translateX(13%);\n    }\n    \n    \n    .introduction__articles > *{\n        margin-bottom: 0;\n    }\n    \n    .introduction__articles{\n        grid-area: articles;\n    }\n\n    .introduction__articles article:first-child{\n        margin-bottom: 62px;\n    }\n\n    .infra{\n        background-position: left bottom;\n        display: flex;\n        column-gap: 40px;\n        margin-block: 200px;\n        align-items: center;\n        padding-block: 0;\n        height: 400px;\n        padding-inline: 48px;\n    }\n\n    .infra__content{\n        margin-bottom: 130px;\n    }\n\n    .infra__phones{\n        display: none;\n    }\n    \n    .infra__phones--desktop{\n        display: block;\n        transform: translateY(3%);\n    }\n\n    .advantages{\n        padding-right: 50px;\n    }\n\n    .advantages__content{\n        display: grid;\n        grid-template-columns: 1fr 1fr;\n        margin-top: 220px;\n        margin-bottom: 150px;\n    }\n\n    .advantages__content > *{\n        margin-bottom: 0px;\n    }\n\n    .advantages__laptop{\n        width: 130%;\n    }\n    \n    .advantages__laptop img{\n        width: 100%;\n        transform: translateX(-29%);\n    }\n\n    .advantages__articles > *{\n        margin-bottom: 0;\n    }\n\n    .advantages__articles article:first-child{\n        margin-bottom: 62px;\n    }\n\n    .advantages__articles{\n        align-self: center;\n    }\n    /* END MAIN */\n\n    /* START FOOTER */\n    .footer__content{\n        flex-direction: row;\n        justify-content: space-between;\n        align-items: start;\n        padding-top: 80px;\n        padding-bottom: 70px;\n        width: min(1200px, 100%);\n        margin-inline: auto;\n    }\n\n    .footer__links{\n        text-align: left;\n    }\n    /* END FOOTER */\n}\n\n@media screen and (min-width: 1300px) {\n    .introduction__title{\n        transform: translateY(140%);\n    }\n\n    .introduction__content{\n        grid-template-columns: .7fr 1fr;\n        padding-left: 100px;\n    }\n\n    .infra{\n        padding-inline: 90px;\n    }\n\n    .advantages{\n        padding-right: 100px;\n    }\n}\n\n@media screen and (min-width: 1400px) {\n    .header__navbar--desktop{\n        padding-inline: 160px;\n    }   \n\n    .introduction__title{\n        transform: translateY(180%);\n    }\n\n    .introduction__content{\n        padding-left: 150px;\n    }\n\n    .infra{\n        padding-inline: 120px;\n    }\n\n    .advantages{\n        padding-right: 150px;\n    }\n\n    .advantages__content{\n        grid-template-columns: 1fr .7fr;\n    }\n}\n"],"names":[],"version":3,"file":"index.c41ca901.css.map"}